@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Dark theme body */
body {
  margin: 0;
  min-height: 100vh;
  background: #0a0a0f;
  color: #f8fafc;
}

/* Animated grid background */
.bg-grid {
  background-image:
    linear-gradient(rgba(59, 130, 246, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(59, 130, 246, 0.03) 1px, transparent 1px);
  background-size: 60px 60px;
  animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
  0% { background-position: 0 0; }
  100% { background-position: 60px 60px; }
}

/* Radial gradient overlay */
.bg-gradient-dark {
  background:
    radial-gradient(ellipse 80% 50% at 50% -20%, rgba(99, 102, 241, 0.15), transparent),
    radial-gradient(ellipse 60% 40% at 100% 100%, rgba(139, 92, 246, 0.1), transparent),
    radial-gradient(ellipse 60% 40% at 0% 100%, rgba(59, 130, 246, 0.1), transparent);
}

/* Custom scrollbar - dark theme */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #161625;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #3d3d5c;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #4d4d6c;
}

/* Glass card effect */
.glass-card {
  background: rgba(22, 22, 37, 0.8);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 0 0 1px rgba(255, 255, 255, 0.05);
}

.glass-card-elevated {
  background: rgba(30, 30, 50, 0.9);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow:
    0 12px 40px rgba(0, 0, 0, 0.4),
    inset 0 0 0 1px rgba(255, 255, 255, 0.08);
}

/* Gradient border effect */
.gradient-border {
  position: relative;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(139, 92, 246, 0.2));
  border-radius: 16px;
  padding: 1px;
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 16px;
  padding: 1px;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0.5;
}

/* Glow effects */
.glow-blue {
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.4);
}

.glow-purple {
  box-shadow: 0 0 30px rgba(139, 92, 246, 0.4);
}

.glow-success {
  box-shadow: 0 0 30px rgba(16, 185, 129, 0.4);
}

/* Agent status animations */
@keyframes agent-pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.6);
  }
  50% {
    box-shadow: 0 0 0 15px rgba(99, 102, 241, 0);
  }
}

.agent-running {
  animation: agent-pulse 2s infinite;
}

/* Streaming text cursor */
.typing-cursor::after {
  content: '▋';
  animation: blink 1s step-end infinite;
  color: #6366f1;
  margin-left: 2px;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* Data flow animation */
.data-flow-line {
  position: relative;
  overflow: hidden;
}

.data-flow-line::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 30px;
  height: 2px;
  background: linear-gradient(90deg, transparent, #6366f1, transparent);
  animation: dataFlow 2s linear infinite;
  transform: translateY(-50%);
}

@keyframes dataFlow {
  0% { left: -30px; }
  100% { left: 100%; }
}

/* Pipeline connector */
.pipeline-connector {
  position: relative;
  width: 60px;
  height: 2px;
  background: linear-gradient(90deg, #3d3d5c, #3d3d5c);
}

.pipeline-connector.active {
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
}

.pipeline-connector.active::after {
  content: '';
  position: absolute;
  top: -3px;
  left: 0;
  width: 8px;
  height: 8px;
  background: #6366f1;
  border-radius: 50%;
  animation: flowDot 1.5s ease-in-out infinite;
}

@keyframes flowDot {
  0% { left: 0; opacity: 1; }
  100% { left: calc(100% - 8px); opacity: 0.5; }
}

/* Number counter animation */
.counter-value {
  display: inline-block;
  animation: countUp 0.8s ease-out;
}

@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Success celebration */
.confetti-piece {
  position: fixed;
  width: 10px;
  height: 10px;
  background: #6366f1;
  animation: confettiFall 3s ease-out forwards;
}

@keyframes confettiFall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

/* Shimmer loading effect */
.shimmer {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.05) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Progress ring */
.progress-ring {
  transform: rotate(-90deg);
}

.progress-ring circle {
  transition: stroke-dashoffset 0.5s ease;
}

/* Button hover effects */
.btn-glow {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-glow::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.btn-glow:hover::before {
  width: 300px;
  height: 300px;
}

/* World map styles */
.world-map-container {
  position: relative;
  background: radial-gradient(ellipse at center, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
}

.route-line {
  stroke: url(#routeGradient);
  stroke-width: 2;
  fill: none;
  stroke-dasharray: 8 4;
  animation: dashMove 30s linear infinite;
}

@keyframes dashMove {
  to { stroke-dashoffset: -1000; }
}

.route-dot {
  fill: #6366f1;
  animation: routePulse 2s ease-in-out infinite;
}

@keyframes routePulse {
  0%, 100% { r: 3; opacity: 1; }
  50% { r: 5; opacity: 0.7; }
}

/* Agent avatar glow */
.agent-avatar {
  position: relative;
}

.agent-avatar::before {
  content: '';
  position: absolute;
  inset: -4px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--agent-color), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.agent-avatar.active::before {
  opacity: 0.5;
  animation: avatarGlow 2s ease-in-out infinite;
}

@keyframes avatarGlow {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.6; }
}

/* Code block styling */
.code-block {
  background: rgba(15, 15, 26, 0.9);
  color: #e2e8f0;
  padding: 1rem;
  border-radius: 12px;
  font-family: 'JetBrains Mono', 'Monaco', 'Menlo', monospace;
  font-size: 0.8rem;
  overflow-x: auto;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Agent output styling */
.agent-output {
  @apply text-sm text-text-secondary whitespace-pre-wrap leading-relaxed;
}

.agent-output h1, .agent-output h2, .agent-output h3 {
  @apply font-semibold text-accent-blue mt-4 mb-2;
}

.agent-output table {
  @apply w-full border-collapse my-4;
}

.agent-output th, .agent-output td {
  @apply border border-dark-500 px-3 py-2 text-left;
}

.agent-output th {
  @apply bg-dark-600 font-semibold text-text-primary;
}

/* Hero section gradient text */
.gradient-text {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6, #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Floating particles */
.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(99, 102, 241, 0.5);
  border-radius: 50%;
  animation: floatParticle 15s ease-in-out infinite;
}

@keyframes floatParticle {
  0%, 100% {
    transform: translateY(0) translateX(0);
    opacity: 0;
  }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% {
    transform: translateY(-100vh) translateX(50px);
    opacity: 0;
  }
}

/* Metric card hover */
.metric-card {
  transition: all 0.3s ease;
}

.metric-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(99, 102, 241, 0.2);
}

/* Status badge */
.status-badge {
  @apply px-3 py-1 rounded-full text-xs font-semibold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Approval panel warning glow */
.approval-glow {
  animation: warningGlow 2s ease-in-out infinite;
}

@keyframes warningGlow {
  0%, 100% { box-shadow: 0 0 20px rgba(245, 158, 11, 0.3); }
  50% { box-shadow: 0 0 40px rgba(245, 158, 11, 0.5); }
}
